org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3

eventuateTramVersion=0.21.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE
