org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3

eventuateTramVersion=0.24.0.RC2
eventuateUtilVersion=0.2.0.RELEASE

eventuateCommonImageVersion=0.9.0.RC3
eventuateMessagingKafkaImageVersion=0.9.0.RC2
eventuateCdcImageVersion=0.6.0.RC3